<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php 
        echo 'задача 1:Сколькими способами можно закрасить N клеток M цветными карандашами?';
        $N = 3;
        $M = 4;
        echo "Ответ: всего". $N**$M. "способов";
        echo $N**$M;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 2:Дано значение температуры в градусах Цельсия. Вывести температуру в градусах
        Фаренгейта?';
        $temp = 10;
        echo $temp . "градусов по Цельсию = ". $temp*1,8+32;
        echo '<br>';
    ?>;


    <?php 

        echo 'задача 3: Известна стоимость товара в рублях и копейках . Найти стоимость товара в
        копейках?';
        $cost = 10;
        $kop = 50;
        echo "цена в копейках = ". $cost*100+$kop;
        echo '<br>';
    ?>;


    <?php 
        echo 'задача 4: Известно время финиша победителя и следующего за ним соперника (h:m:s). Найти время
        отставания в секундах.';
        $h = 1;
        $m = 32;
        $s = 46;
        $h2 = 1;
        $m2 = 46;
        $s2 = 52;
        $first = $h*60*60+$m*60+$s;
        $second = $h2*60*60+$m2*60+$s2;
        $faster = $second-$first;
        echo '<br>';
        echo "Ответ: второй медленнее первого на ". $faster . "секунд";
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 5: Скорость. Известно время в минутах и расстояние в километрах. Найдите скорость в м/c?';
        $tmin = 26;
        $km = 12;
        $Ums = ($km*1000)/($tmin*60);
        echo '<br>';
        echo "Ответ: скорость объекта". $Ums . "м/с" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 6: Катеты. Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу
        треугольника?';
        $a = 4;
        $b = 5;
        $s = $a*$b/2;
        $c = ($a**2+$b**2)**0.5;
        $p = $a + $b + $c;
        echo '<br>';
        echo "Ответ: площадь треугольника". $s  ;
        echo '<br>';
        echo "Длина гипотинузы:". $c  ;
        echo '<br>';
        echo "Периметр треугольника". $p  ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 7: Последняя цифра. Известно натуральное число, получить его последнюю цифру?';
        $a = 123;
        $lastSymbol = $a % 10;
        echo "Ответ: последний символ числа". $a . "это ". $lastSymbol ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 8: Десятки. Известно натуральное двузначное число, вывести число десятков?';
        $a = 23;
        $b = $a/10;
        $ten = (int) $b;
        echo "Ответ: в числе". $a .  $ten. "десятков" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 9: Десятки 2. Известно натуральное число, вывести число десятков?';
        $a = 5634;
        $b = $a%100;
        $c = $b/10;
        $ten = (int) $c;
        echo '<br>';
        echo "Ответ: в числе " . $a . $ten. "десятков" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 10: Рубли и копейки 2. Известна стоимость товара в копейках C. Найти стоимость в рублях r и копейках k?';
        $costsum =  10768;
        $costrub = (int) $costsum/100;
        $costkop = $costsum % 100;
        echo '<br>';
        echo "Ответ: цена товара ". $costsum. $costrub. "рублей". $costkop. "копеек";
        echo '<br>';
    ?>;

    <?php
        echo 'задача 11: Покупки. Пользователь заказал в интернет магазине n единиц товара стоимостью r рублей и k копеек.
        Найти стоимость покупки в рублях и копейках?';
        $n  =  5;
        $r = 568;
        $k = 35;
        $costrub =  $r*$n + (int)$k*$n/100;
        $costkop = $k*$n%100;
        echo '<br>';
        echo "Ответ: стоимость " . $n. "единиц товара". $costrub . "рублей". $costkop . "копеек" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 12: Квадраты. Дан прямоугольник размером n x m. Сколько целых квадратов со стороной k можно вырезать
        из него?';
        $n = 15;
        $m = 10;
        $k = 5;
        $num =(int)(($n*$m)/($k**2));
        echo '<br>';
        echo "Ответ: всего поместится". $num . "квадратов со сторой" . $k ;
    ?>;

<?php 
        
        echo '<br>';
        echo '<br>';
        echo '<br>';
    ?>


<?php 
        echo 'лекция 2';
        echo '<br>';
        echo 'Задача:попала ли точка в круг?';
        $R = 1;
        $x = 5;
        $y = 6;
        $m = ($x**2 + $y**2)**0.5;
        if ($m > $R ) {
            echo "не входит" ;
            
        } else {
            echo "входит";
        }
    ?>

<?php 
        echo '<br>';
        echo 'Задача:попала ли точка в круг?';
        echo '<br>';
        echo 'запись с помощью тернарного оператора';
        $R = 1;
        $x = 5;
        $y = 6;
        $m = ($x**2 + $y**2)**0.5;
        $k = ($m > $R ) ?   "не входит" :  "входит";
        echo  $k;
        
    ?>

<?php 
        echo '<br>';
        echo 'Задача:попала ли точка в круг?';
        echo '<br>';
        echo 'запись с помощью тернарного оператора';
        $R = 1;
        $x = 5;
        $y = 6;
        $m = ($x**2 + $y**2)**0.5;
        echo ((($x**2 + $y**2)**0.5) > $R ) ?   "не входит" :  "входит";
        
        
    ?>

<?php 
        echo '<br>';
        echo 'Задача: каждому тысячному подарок?';
        echo '<br>';
        
        $user_count = 2000;
        if ($user_count %1000 === 0) {
            echo 'поздравляем, вы тысячный покупатель, вам подарок';
        };
        echo '<br>';
        echo 'купить';
        
    ?>

<?php 
        echo '<br>';
        echo 'Задача: определить знак у числа?';
        echo '<br>';
        
        $x = -5;
        if ($x>0) {
            echo 'положительное';
        }
        elseif ($x==0) {
            echo 'это 0';
        } else {
            echo 'отрицательное';
        };
        
        echo '<br>';
        
        
    ?>


<?php 
        echo '<br>';
        echo 'Решение задач без использования ветвления?';
        echo 'вывести 1 если четное и 0 если нечетное?';
        echo '<br>';
        
        $x = 4;
        $n = -($x%2-1);
        
        
        echo $n;

   
    ?>



<?php 
        echo '<br>';
        echo 'задача гость?';
        echo '<br>';
        
        $guest = true;
        if ($guest) {
            echo '<пожалуйста, авторизуйтесь>';
        }

    ?>

<?php 
        echo '<br>';
        echo 'черное и белое?';
        echo '<br>';
        
       $a = 5;
       $b = 5;

       if (($a%2) and ($b%2)) {
        echo 'черное'; 
    }
        elseif (($a%2) or ($b%2)) {
            echo 'белое'; 
        }
       else 
       echo 'черное';
       

    ?>

<?php 
        
        echo '<br>';
        echo '<br>';
        echo '<br>';
?>

<?php 
        
    echo 'homework 2';
    echo 'Ход ладьи. Шахматная ладья ходит по горизонтали или вертикали. 
    Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. ';
    echo '<br>';
    $x1 = 2;
    $y1 = 4;
    $x2 = 2;
    $y2 = 6;
    
    echo "Ответ". (($x1===$x2) or ($y1===$y2));

?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Ход короля. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
    Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Функции не использовать!'; 
    echo '<br>';
    $x1 = 2;
    $y1 = 4;
    $x2 = 2;
    $y2 = 5;
    $b = (($x2===(++$x1))||($y2===(++$y1))) && (($x2===(--$x1))||($y2===(--$y1)));
    echo "Ответ". $b;

?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Модуль. Заменить число  на его модуль без использования функций.'; 
    echo '<br>';
    $a = 10;
    
    echo -($a);   

?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Кто больше. Найти максимум из двух чисел.'; 
    echo '<br>';
    $a = 10;
    $b = 6;
    if ($a>$b) {
        echo "число ". $a . "больше числа " .$b; 
    }
    elseif ($b>$a) {
        echo "число ". $a . "меньше числа " .$b;
    }
    else echo "числа равны";
    
?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Все четные. Даны три целых числа A, B, C. Определить, являются ли все они четными. '; 
    echo '<br>';
    $a = 6;
    $b =  10;
    $c = 16;
    if ($a%2 !==0) {
        echo 'не все числа четные';
    }
    elseif ($b%2 !==0) {
        echo 'не все числа четные';
    }
    elseif ($c%2 !==0) {
        echo 'не все числа четные';
    }
    else echo 'все числа четные';
    
?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Все четные. Даны три целых числа A, B, C. Определить, являются ли все они четными. Второй способ '; 
    echo '<br>';
    $a = 6;
    $b =  10;
    $c  = 16;
    if (($a%2 ==0)&&($b%2 ==0)&&($c%2 ==0)){
        echo 'все числа четные';
    }
    else echo ' не все числа четные';
    
?>


<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Есть ли четные. Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное.  '; 
    echo '<br>';
    $a = 6;
    $b =  10;
    $c  = 16;
    if (($a%2 ==0)||($b%2 ==0)||($c%2 ==0)){
        echo 'есть четные';
    }
    else echo ' нет четных чисел';
    
?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Выходной. По номеру дня недели определить выходной. (0 – понедельник, 1 – вторник…)'; 
    echo '<br>';
    $a = 6;
    
    if ($a >=5) {
        echo 'сегодня выходной';
    }
    else echo ' надо идти работать';
    
?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Треугольник. Даны длины трех отрезков. Проверить, можно ли составить из них треугольник.'; 
    echo '<br>';
    $a = 6;
    $b = 5;
    $c = 12;

    
    if (($a+$b>$c)&&($a+$c>$b)&&($b+$c)) {
        echo 'можно составить треугольник';
    }
    else echo 'треугольник не получится';
    
?>




<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Високосный год. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
    Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, 
    год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.'; 
    echo '<br>';
    $a = 2046;
   
    if (($a%4==0)&&($a%100!==0)||($a%400==0)) {
        echo 'год високосный';
    }
    else  echo 'год  не високосный';
    
?>

<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Длинная соломинка. Вывести длину максимального отрезка из трех. С помощью какого минимального числа сравнений можно решить эту задачу?'; 
    echo '<br>';
    $a = 5;
    $b = 5;
    $c = 5;
    if ($a === $b) {
        if ($a>$c) {
            echo "самые большие числа $a и $b, они равны между собой";
        }
        else  echo "самое большое число $c" ;
    }
    elseif ($a === $c) {
        if ($a>$b) {
            echo "самые большие числа $a и $c, они равны между собой";
        }
        else  echo "самое большое число $b" ;
    }
   
    elseif (($a>$b)&&($a>$c)) {
        echo "число $a самое большое";
    }
    elseif ($b>$c) {
        echo "число $b самое большое";
    }
    else 
        echo "число $c самое большое";

    
?>
<?php 
    echo '<br>';
    echo 'homework 2';
    echo 'Сегодня холодно. Переменная $t хранит значение температуры в градусах Цельсия. Реализовать систему рекомендаций в соответствии с температурой: 
    ниже -30: "Оставайтесь дома!"; 
    от -30 до -10 не включительно: "Сегодня холодно!"; 
    от -10 до +5: "Не холодно!"; 
    от +5 до +15: "Тепло!"; 
    от +15 до +25: "Очень тепло!"; 
    от +25 до +35: "Жарко!"; выше либо равно +35: "Пекло!"
    '; 
    echo '<br>';
    $t = 25;
   
    if ($t < -30) {
        echo "Оставайтесь дома!";
    }
    elseif (($t >= -30)&&($t < -10)) {
        echo "Сегодня холодно!";
    }
    elseif (($t >= -10)&&($t < 5)) {
        echo "Не холодно!";
    }
    elseif (($t >= 5)&&($t < 15)) {
        echo "Тепло!";
    }
    elseif (($t >= 15)&&($t < 25)) {
        echo "Очень тепло!";
    }
    elseif (($t >= 25)&&($t < 35)) {
        echo "Жарко!";
    }
    else 
        echo "Пекло!";

    
?>







<?php 
    echo '<br>';
    echo '<br>';
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 1: целое число вывести в шестизначном формате.'; 
    echo '<br>';
    $number = 46;
    echo printf("Ваш номер %06d", $number);

    
    
?>

<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 2: секунды в формат времени.'; 
    echo '<br>';
    $second = 7638;
    $h = intdiv($second,3600);
    $mall = $second-($h*3600);
    $m = intdiv($mall,60);
    $s = $second-($h*3600)-($m*60);
    printf("%02d:%02d:%02d", $h,$m,$s);

    
    
?>

<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 2: есть фио полное надо сделать вывод фамилия и инициалы.'; 
    echo '<br>';
    $f = "Иванов ";
    $i = "Иван";
    $o = "Иванович";
    echo $f,  mb_substr ($i,0,1), "."; 
    echo mb_substr ($o,0,1), "."; 
   
    
    
?>

<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 3: есть пароль, определить его длину, если меньше 8 вывести предупреждение.'; 
    echo '<br>';
    $password = "Qwerty 1234";
    $lenght = mb_strlen ($password);
    if ($lenght<8 || (mb_strstr($password, " ")!==false)) {
        echo "Пароль слишком короткий или внутри пробел";
    }
    
    else echo "все ок";

   
    
    
?>

<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 3: совпадает ли количество букв.'; 
    echo '<br>';
    $a = "Это первая фраза";
    $b = "Это первая фраза";
    if (mb_strlen ($a) === mb_strlen ($b)) {
        echo "Фразы одинаковой длины";
    }
    
    else echo "фразы разной длины";

   
    
    
?>
<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 4: обрезать текст до 5.'; 
    echo '<br>';
    $a = "Это первая фраза";
    
    if (mb_strlen ($a) >10 ) {
        echo mb_substr ($a,0,5); echo "... <a href=\"#\">Подробнее </a>" ;
    }
  
?>

<?php 
    echo '<br>';
    echo 'lesson 3 ';
    echo '<br>';
    echo 'Задача 5: сокращение слова.'; 
    echo '<br>';
    $a = "Обороноспособность";
    
    if (mb_strlen ($a) >7 ) {
        echo mb_substr ($a,0,4); echo "-"; echo mb_substr ($a,-2); 
    }
    else echo $a;
  
?>
</body>
</html>